# Apache-Tomcat-Lab

./: README.md
spring-demo/: .gitignore  pom.xml
spring-demo/src/main/java/com/apatom/lab/controller/: HomeController.java
spring-demo/src/main/resources/: log4j2.xml
spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-demo/src/main/webapp/WEB-INF/views/: index.jsp
